@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Premium healthcare/AI aesthetic */
  --background: oklch(0.98 0.001 270);
  --foreground: oklch(0.15 0.01 270);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 270);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 270);
  /* Deep blue-indigo primary for trust/science */
  --primary: oklch(0.35 0.15 270);
  --primary-foreground: oklch(0.98 0 0);
  /* Cyan accent for high-tech feel */
  --secondary: oklch(0.72 0.18 200);
  --secondary-foreground: oklch(0.15 0.01 270);
  --muted: oklch(0.92 0.01 270);
  --muted-foreground: oklch(0.55 0.02 270);
  /* Vibrant cyan accent */
  --accent: oklch(0.65 0.22 190);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.58 0.24 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0.01 270);
  --input: oklch(0.96 0.005 270);
  --ring: oklch(0.65 0.22 190);
  --chart-1: oklch(0.65 0.22 190);
  --chart-2: oklch(0.35 0.15 270);
  --chart-3: oklch(0.72 0.18 200);
  --chart-4: oklch(0.55 0.18 250);
  --chart-5: oklch(0.75 0.15 320);
  --radius: 0.625rem;
  --sidebar: oklch(0.12 0.05 270);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.22 190);
  --sidebar-primary-foreground: oklch(0.12 0.05 270);
  --sidebar-accent: oklch(0.72 0.18 200);
  --sidebar-accent-foreground: oklch(0.12 0.05 270);
  --sidebar-border: oklch(0.25 0.08 270);
  --sidebar-ring: oklch(0.65 0.22 190);
}

.dark {
  --background: oklch(0.12 0.05 270);
  --foreground: oklch(0.95 0.01 270);
  --card: oklch(0.18 0.06 270);
  --card-foreground: oklch(0.95 0.01 270);
  --popover: oklch(0.18 0.06 270);
  --popover-foreground: oklch(0.95 0.01 270);
  --primary: oklch(0.65 0.22 190);
  --primary-foreground: oklch(0.12 0.05 270);
  --secondary: oklch(0.72 0.18 200);
  --secondary-foreground: oklch(0.12 0.05 270);
  --muted: oklch(0.35 0.08 270);
  --muted-foreground: oklch(0.65 0.05 270);
  --accent: oklch(0.75 0.25 190);
  --accent-foreground: oklch(0.12 0.05 270);
  --destructive: oklch(0.65 0.22 30);
  --destructive-foreground: oklch(0.95 0.01 270);
  --border: oklch(0.25 0.08 270);
  --input: oklch(0.22 0.07 270);
  --ring: oklch(0.75 0.25 190);
  --chart-1: oklch(0.75 0.25 190);
  --chart-2: oklch(0.65 0.22 190);
  --chart-3: oklch(0.72 0.18 200);
  --chart-4: oklch(0.6 0.2 250);
  --chart-5: oklch(0.68 0.18 320);
  --sidebar: oklch(0.12 0.05 270);
  --sidebar-foreground: oklch(0.95 0.01 270);
  --sidebar-primary: oklch(0.75 0.25 190);
  --sidebar-primary-foreground: oklch(0.12 0.05 270);
  --sidebar-accent: oklch(0.72 0.18 200);
  --sidebar-accent-foreground: oklch(0.12 0.05 270);
  --sidebar-border: oklch(0.25 0.08 270);
  --sidebar-ring: oklch(0.75 0.25 190);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add premium glass-morphism effects and gradient accents */
@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-sm border border-border rounded-lg shadow-lg;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-accent via-secondary to-accent bg-clip-text text-transparent;
  }

  .glow-accent {
    @apply shadow-lg shadow-accent/30;
  }
}
